# Features
- Anarchy world
- Iron man disabled
- No CLI
- EZScape features
  - Triple drops
  - Give two extra ore
  - Give two extra fish
  - Give two extra log
  - Update minigame points + loyalty
  - Loyalty
  - Pest Control
  - limit 99
  - Soul Wars Zeal
  - limit 99
  - Infinite Aura
  - 10X Pickpocket
  - Save Fight Caves
  - Save Fight Kiln
  - 10x Loot chest
  - Wicked hood max resources
  - 2x farm
  - 1/17 defender drop rate
  - 5x Slayer points
  - 2b xp cap
  - Remove corp reset
  - Dung combat nerf
  - Larges available for 1
  - Dung boss nerf multiplier 0.8
  - Dung Token multiplier 50
  - Open clue rewards
  - Reduce slayer task amount
  - Triple barrows reward
  - Multiply runespan points
  - Runecraft multiply 3X
  - Save GWD killcount
  - Don't show gwd killcount
  - Add blood talisman to SW gamble
  - 2x Farm tick
- Single-player bosses
  - Bosses updated for single player
- Separate DB
 - Backed up db
- 100x XP rate
